<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="/images/title_logo.png">
    <title>Connect 4</title>

</head>

<body>

    <div id="winDiv">
        <h3 id="winner">Connect 4</h3>
    </div>
    <div id="board"></div>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #board {
            height: 540px;
            width: 630px;
            background-color: rgb(30, 30, 255);
            border: 10px solid rgb(0, 0, 70);
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .tile {
            height: 70px;
            width: 70px;
            margin: 5px;

            /* Circle */
            background-color: white;
            border-radius: 50%;
            border: 5px solid rgb(11, 11, 136);
        }

        .red-piece {
            background-color: red;
        }

        .yellow-piece {
            background-color: yellow;
        }

        #winDiv {
            width: 630px;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>

</body>

<script>

    var playerRed = "R";
    var playerYellow = "Y";
    var currPlayer = playerRed;

    var gameOver = false;
    var board;

    var rows = 6;
    var columns = 7;
    var currColumns = []; //keeps track of which row each column is at.

    window.onload = function () {
        setGame();
    }

    function setGame() {
        board = [];
        currColumns = [5, 5, 5, 5, 5, 5, 5];

        for (let r = 0; r < rows; r++) {
            let row = [];
            for (let c = 0; c < columns; c++) {
                // JS
                row.push(' ');
                // HTML
                let tile = document.createElement("div");
                tile.id = r.toString() + "-" + c.toString();
                tile.classList.add("tile");
                tile.addEventListener("click", setPiece);
                document.getElementById("board").append(tile);
            }
            board.push(row);
        }
    }

    function setPiece() {
        if (gameOver) {
            if (confirm("Game Over...! \n Press 'OK' to Restart")) {

                window.location = "";
            } else { }
            return;
        }

        //get coords of that tile clicked
        let coords = this.id.split("-");
        let r = parseInt(coords[0]);
        let c = parseInt(coords[1]);

        // figure out which row the current column should be on
        r = currColumns[c];

        if (r < 0) { // board[r][c] != ' '
            return;
        }

        board[r][c] = currPlayer; //update JS board
        let tile = document.getElementById(r.toString() + "-" + c.toString());
        if (currPlayer == playerRed) {
            tile.classList.add("red-piece");
            currPlayer = playerYellow;
        }
        else {
            tile.classList.add("yellow-piece");
            currPlayer = playerRed;
        }

        r -= 1; //update the row height for that column
        currColumns[c] = r; //update the array

        checkWinner();
    }

    function checkWinner() {
        // horizontal
        for (let r = 0; r < rows; r++) {
            for (let c = 0; c < columns - 3; c++) {
                if (board[r][c] != ' ') {
                    if (board[r][c] == board[r][c + 1] && board[r][c + 1] == board[r][c + 2] && board[r][c + 2] == board[r][c + 3]) {
                        setWinner(r, c);
                        return;
                    }
                }
            }
        }

        // vertical
        for (let c = 0; c < columns; c++) {
            for (let r = 0; r < rows - 3; r++) {
                if (board[r][c] != ' ') {
                    if (board[r][c] == board[r + 1][c] && board[r + 1][c] == board[r + 2][c] && board[r + 2][c] == board[r + 3][c]) {
                        setWinner(r, c);
                        return;
                    }
                }
            }
        }

        // anti diagonal
        for (let r = 0; r < rows - 3; r++) {
            for (let c = 0; c < columns - 3; c++) {
                if (board[r][c] != ' ') {
                    if (board[r][c] == board[r + 1][c + 1] && board[r + 1][c + 1] == board[r + 2][c + 2] && board[r + 2][c + 2] == board[r + 3][c + 3]) {
                        setWinner(r, c);
                        return;
                    }
                }
            }
        }

        // diagonal
        for (let r = 3; r < rows; r++) {
            for (let c = 0; c < columns - 3; c++) {
                if (board[r][c] != ' ') {
                    if (board[r][c] == board[r - 1][c + 1] && board[r - 1][c + 1] == board[r - 2][c + 2] && board[r - 2][c + 2] == board[r - 3][c + 3]) {
                        setWinner(r, c);
                        return;
                    }
                }
            }
        }
    }

    function setWinner(r, c) {
        let winner = document.getElementById("winner");
        let winnerDiv = document.getElementById("winDiv");
        if (board[r][c] == playerRed) {
            winnerDiv.classList.add("red-piece")
            winner.innerText = "Red Wins";
        } else {
            winnerDiv.classList.add("yellow-piece");
            winner.innerText = "Yellow Wins";
        }
        gameOver = true;
    }

</script>

</html>