<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dino Game 3D</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="website icon" type="png" href="/images/title_logo.png">

</head>

<body>
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
    </div>
    <br>
    <div class="marks">
        <div id="scoring">Score</div>
        <div id="Hscore">High Score</div>
        <br>
        <!-- <button id="clearstorage" type="button">Reset High score</button> -->
    </div>

    <style>
        .game {
            width: 600px;
            height: 200px;
            border: 3px solid black;
            margin: auto;
        }

        #dino {
            width: 50px;
            height: 50px;
            background-image: url("/Games/img/dino.png");
            background-size: 50px 50px;
            position: relative;
            top: 150px;
        }

        .jump {
            animation: jump 0.3s linear;

        }

        @keyframes jump {
            0% {
                top: 130px;
            }

            30% {
                top: 80px;
            }

            50% {
                top: 60px;
            }

            80% {
                top: 80px;
            }

            100% {
                top: 130px;
            }
        }

        #cactus {
            width: 20px;
            height: 40px;
            position: relative;
            top: 111px;
            left: 580px;
            background-image: url("/Games/img/cactus.png");
            background-size: 20px 40px;
            animation: block 2s infinite linear;
        }

        @keyframes block {
            0% {
                left: 580px;
            }

            100% {
                left: -20px;
            }
        }

        .marks {
            width: 600px;
            height: 200px;
            border: 3px solid black;
            margin: auto;
            position: auto;
        }


        #scoring {
            position: relative;
            font-size: 3vmin;

            color: red;
            font-style: italic;
        }

        #Hscore {
            position: relative;
            font-size: 3vmin;
            color: red;
            font-style: italic;
        }

        .paused {
            animation-play-state: paused;
        }
    </style>

</body>

<script>

    const dino = document.getElementById("dino");
    const cactus = document.getElementById("cactus");
    var score = 0;
    var highscore = 0;


    window.onload = function () {
        highscore = localStorage.getItem("dino_key");
        // prompt("Hello");
    }

    setInterval(function () {
        score += 1;
        document.getElementById("scoring").innerHTML = " Score :" + score;

    }, 1000)


    setInterval(function () {
        if (highscore == null) {
            highscore = 0;
        }
        else {
            if (score > highscore) {
                highscore = score;
                getdino_score = highscore.toString();
                localStorage.setItem("dino_key", getdino_score);
            }
        }
        document.getElementById("Hscore").innerHTML = "High Score:" + highscore;

    })




    function jump() {
        if (dino.classList != "jump") {
            dino.classList.add("jump");

            setTimeout(function () {
                dino.classList.remove("jump");
            }, 300)
        }
    }
    let isAlive = setInterval(function () {
        // for current dino Y position
        let dinoTop = parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
        // for current cactus x position 
        let cactusleft = parseInt(window.getComputedStyle(cactus).getPropertyValue("left"));

        if (cactusleft < 50 && cactusleft > 0 && dinoTop >= 130) {
            // collision

            // confirm(
            //     "Game Over 'press 'OK' to Restart Game' "
            // )

            if (confirm("Game Over \n press 'OK' to Restart Game")) {
                document.location.reload();
            } else {
                window.Location = "index.html";
            }
        }

    }
        , 10)

    document.addEventListener("keydown", function (event) {
        jump();
    });

</script>

</html>