<!DOCTYPE html>
<html>

<head>
    <title> About Arcade Games Paradise</title>
    <link rel="website icon" type="png" href="/images/title_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="Stylesheet" type="text/css">

</head>

<body>

    <header>
        <div class="flex">
            <div class="logo">
                <a href="javascript:window.location.reload(true)">
                    <img src="images/header_logo.png" alt="Logo">
                </a>
            </div>
            <nav>
                <ul id="nav-menu-container">

                    <li>
                        <a href="/index.html">Home</a>
                    </li>

                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/support.html">Support</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div id="aboutUsSection">
            <h1>About Us</h1>
            <div class="aboutUsInfo">
                <p>
                    We are a team of passionate gamers who have come together to create the ultimate gaming experience
                    for players. With years of experience and a deep love for the industry, we are dedicated to
                    providing the best in gaming technology and design. Whether you're a seasoned player or just
                    starting out, we have something for everyone.
                </p>
                <p>
                    Our mission is to bring joy and excitement to players all over the world, and we work tirelessly to
                    create the best games and technology possible. From fast-paced action games to thought-provoking
                    puzzles, we are always pushing the boundaries of what is possible in gaming.
                </p>
                <p>
                    So come join us on this journey, and let us provide you with the ultimate gaming experience!
                </p>
                <p>
                    <u>
                        Developed by : <br><span style="font-style: italic; ">Mehta Yash </span> & <span
                            style="font-style: italic; "> Kokne Vishal</span>.
                    </u>
                </p>

            </div>
        </div>

        <style>
            #aboutUsSection {
                width: 80%;
                margin: 50px auto;
            }

            h1 {
                font-size: 36px;
                color: #333;
                margin-bottom: 50px;
            }

            p {
                font-size: 18px;
                color: #333;
                line-height: 1.5;
                text-align: left;
                margin-bottom: 50px;
            }

            .aboutUsInfo {
                background-color: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px #ccc;
            }
        </style>

    </main>

    <footer>
        <div class="flex">
            <small>
                Copyright &copy; 2024 All rights reserved

                by
                <a href="https://www.google.co.in/" target="_blank">Arcade Games Paradise</a>.
            </small>
            <ul>
                <li>
                    <a href="#top">Top</a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>