<!DOCTYPE html>
<html>

<head>
    <title>Support Arcade Games Paradise</title>
    <link rel="website icon" type="png" href="/images/title_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="Stylesheet" type="text/css">

</head>

<body>

    <header>
        <div class="flex">
            <div class="logo">
                <a href="javascript:window.location.reload(true)">
                    <img src="images/header_logo.png" alt="Logo">
                </a>
            </div>
            <nav>
                <ul id="nav-menu-container">

                    <li>
                        <a href="/index.html">Home</a>
                    </li>

                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>

                    <li>
                        <a href="/about.html">About</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <div id="donateSection">
            <h1>Support / Donate</h1>
            <div class="donateInfo">
                <p>
                    Your support helps us continue to create the best gaming experience possible. Every donation helps
                    us improve our technology and design, and bring even more joy and excitement to players all over the
                    world.
                </p>
            </div>
            <div style="margin: 3vmin;">
                <h3>QR Code</h3>
                <img style="margin: 5px;" src="/images/QR.jpg" alt="QR code">
            </div>
        </div>

        <style>
            body {
                font-family: Arial, sans-serif;
            }

            #donateSection {
                width: 80%;
                margin: 50px auto;
                text-align: center;
            }

            h1 {
                font-size: 36px;
                color: #333;
                margin-bottom: 50px;
            }

            p {
                font-size: 18px;
                color: #333;
                line-height: 1.5;
                text-align: left;
                margin-bottom: 50px;
            }

            .donateInfo {
                background-color: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px #ccc;
            }
        </style>

    </main>
    <footer>
        <div class="flex">
            <small>
                Copyright &copy; 2024 All rights reserved

                by
                <a href="https://www.google.co.in/" target="_blank">Arcade Games Paradise</a>.
            </small>
            <ul>
                <li>
                    <a href="#top">Top</a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>